<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge Dinamico</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <style>
        html {
            overflow-y: hidden;
            height: 100%;
        }

        .highcharts-figure .chart-container {
            height: 100%;
            width: 100%;
            float: left;
            background-color: coral;
            overflow-y: hidden;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            width: 100%;
            height: 100%; 
            margin: 0 auto;
            background-color: red; 
        }

        @media (max-width: 600px) {
            .highcharts-figure,
            .highcharts-data-table table {
                width: 100%;
                height: 100%;
                background-color: green; 
            }

            .highcharts-figure .chart-container {
                width: 100%;
                height: 100%;
                float: none;
                margin: 0 auto;
                background-color: blue;
            }
        }

        .highcharts-description {
            margin: 0.3rem 10px;
        }

        .highcharts-title {
            font-size: 1rem !important;
            fill: rgb(120,120,120) !important;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container-power" class="chart-container"></div>
    </figure>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const title = urlParams.get('t') || 'Gauge';
            const x = urlParams.get('x') || '50';
            const y = urlParams.get('y') || '50';
            const max = urlParams.get('m') || '100';
            const unit = urlParams.get('u') || '';
            const size = urlParams.get('z') || '100';

            const gaugeOptions = {
                chart: {
                    type: 'solidgauge',
                    margin: [0, 0, 0, 0],
                    reflow: true,
                },
                title: {
                    text: title,
                    floating: true,
                    align: 'left',
                    x: 0,
                    y: 10,
                    style: {
                        color: '#444',
                        fontWeight: ''
                    }
                },
                pane: {
                    center: [`${x}%`, `${y}%`],
                    size: `${size}%`,
                    startAngle: -90,
                    endAngle: 90,
                    background: {
                        borderRadius: 5,
                        innerRadius: '60%',
                        outerRadius: '100%',
                        shape: 'arc'
                    }
                },
                exporting: {
                    enabled: false
                },
                tooltip: {
                    enabled: false
                },
                yAxis: {
                    stops: [
                        [0.1, '#55BF3B'], // green
                        [0.5, '#DDDF0D'], // yellow
                        [0.9, '#DF5353']  // red
                    ],
                    lineWidth: 0,
                    tickWidth: 0,
                    minorTickInterval: null,
                    tickAmount: 2,
                    min: 0,
                    max: parseInt(max),
                    labels: {
                        y: 16
                    }
                },
                plotOptions: {
                    solidgauge: {
                        borderRadius: 3,
                        dataLabels: {
                            y: -20,
                            borderWidth: 0,
                            useHTML: true
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: '',
                    data: [0],
                    dataLabels: {
                        format:
                            '<div style="text-align:center">' +
                            '<span style="font-size:20px">{y}</span>&nbsp;' +
                            `<span style="font-size:10px;opacity:0.4">${unit}</span>` +
                            '</div>'
                    },
                    tooltip: {
                        valueSuffix: ''
                    }
                }]
            };

            const chart = Highcharts.chart('container-power', gaugeOptions);

            window.addEventListener('message', (event) => {
                const data = event.data;
                if (data && data.sensorValue !== undefined) {
                    const point = chart.series[0].points[0];
                    point.update(data.sensorValue);
                }
            });
        });
    </script>
</body>
</html>
